<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
</head>
<body>

<table>
	<tr>
		<td rowspan="4" id="contact"><img src="images/profile.jpg">
		<br><hr><br><br><br>
		<h4>Address</h4>
		Dist 10 Blk 92 Lot 14<br>
		Pandacaqui Resettlement<br>
		Mexico, Pampanga
		<br><hr><br><br><br>
		<h4>Contact Number</h4>
		+63997 277 1360<br>
		<br><hr><br><br><br>
		<h4>Email Address</h4>
		Garcia.Harmon@gmail.com

		</td>

		<td>
			<h1>Garcia, Harmon Louie D.</h1>
			<h2>IT-301 Student</h2>
		</td>
	</tr>
	<tr>
		<td>
			<p>
				<h3>Educational Background</h3>
				<p>
					Tertiary	:	HOLY ANGEL UNIVERSITY - ANGELES CITY<br>
Bachelor of Science in Information and Communications Technology Major in Web Development<br>
					Presently 3rd Year<br><br>


		Secondary	:	Holy Angel University Angeles City<br>
					2003-2007<br><br>



		Primary	:	Pandacaqui Resettlement Elementary School<br>
					2000-2007<br>

				</p>
			</p>
		</td>
	</tr>

	<tr>
		<td><h3>Personal Info</h3>
<table>
  <tr>
    <td>Birthdate:</td>
    <td>July 20, 1991</td>

  </tr>
  <tr>
    <td>Birthplace:</td>
    <td>San Fernando, Pampanga</td>
  </tr>
  <tr>
    <td>Height:</td>
    <td>165cm</td>
  </tr>
  <tr>
    <td>Weight:</td>
    <td>125lbs</td>
  </tr>
  <tr>
    <td>Nationality:</td>
    <td>Filipino</td>
  </tr>
</table>

		</td>
	</tr>

	<tr>
		<td><h3>Trainings, Seminars and Workshops</h3>
			Certificate of Course Completion CCNA Routing and Switching: Introduction to Networks<br>
			HAU, 2nd Semester A.Y.2016-2017<br><br>

			Artist in Motion<br>
			Holy Angel University<br>
			July 22-23, 2016<br><br>

			Code Geeks HTML and CSS Seminar<br>
			Holy Angel University<br>
			July 30, 2016<br>

		</td>

	</tr>

</table><br><br>

<table>
	<tr>
		<td rowspan="4" id="contact"><img src="images/profile.jpg">
		<br><hr><br><br><br>
		<h4>Address</h4>
		781 - c RA. Canlas St.<br>
		SpringSide Pandan<br>
		Pampanga
		<br><hr><br><br><br>
		<h4>Contact Number</h4>
		09161234567<br>
		<br><hr><br><br><br>
		<h4>Email Address</h4>
		laurencedayrit18@gmail.com

		</td>

		<td>
			<h1>Dayrit, Laurence R.</h1>
			<h2>IT-301 Student</h2>
		</td>
	</tr>
	<tr>
		<td>
			<p>
				<h3>Educational Background</h3>
				<p>
					Tertiary	:	HOLY ANGEL UNIVERSITY - ANGELES CITY<br>
Bachelor of Science in Information and Communications Technology Major in Web Development<br>
					Presently 3rd Year<br><br>


		Secondary	:	Angeles Lip Lin School<br>
					2011-2012<br><br>



		Primary	:	Angeles Elementary School<br>
					2007-2008<br>

				</p>
			</p>
		</td>
	</tr>

	<tr>
		<td><h3>Personal Info</h3>
<table>
  <tr>
    <td>Birthdate:</td>
    <td>September 18, 1995</td>

  </tr>
  <tr>
    <td>Birthplace:</td>
    <td>Angeles City, Pampanga</td>
  </tr>
  <tr>
    <td>Height:</td>
    <td>5'7"</td>
  </tr>
  <tr>
    <td>Weight:</td>
    <td>90kg</td>
  </tr>
  <tr>
    <td>Nationality:</td>
    <td>Filipino</td>
  </tr>
</table>

		</td>
	</tr>

	<tr>
		<td><h3>Trainings, Seminars and Workshops</h3>

			Best in Poem Writing<br>
			Best in Poster Making<br>
			Angeles Lip Lin school<br>
			(highschool)<br><br>

			Best in flute<br>
			Angeles Elementary School<br>
			(Elementary)<br><br>

			Best in Poem Writing<br>
			Holy Angel University<br>
			July 22-23, 2016<br><br>

			Code Geeks HTML and CSS Seminar / officer<br>
			Holy Angel University<br>
			(Present<br>

		</td>

	</tr>

</table><br><br>

<table>
	<tr>
		<td rowspan="4" id="contact"><img src="images/profile.jpg">
		<br><hr><br><br><br>
		<h4>Address</h4>
		Lot 11 Blk 7, Metro Clark<br>
		Dau, Mabalacat<br>
		Pampanga
		<br><hr><br><br><br>
		<h4>Contact Number</h4>
		09161234567<br>
		<br><hr><br><br><br>
		<h4>Email Address</h4>
		lstrxgnzls@gmail.com

		</td>

		<td>
			<h1>Gonzales, Lester M.</h1>
			<h2>IT-301 Student</h2>
		</td>
	</tr>
	<tr>
		<td>
			<p>
				<h3>Educational Background</h3>
				<p>
					Tertiary	:	HOLY ANGEL UNIVERSITY - ANGELES CITY<br>
Bachelor of Science in Information and Communications Technology Major in Web Development<br>
					Presently 3rd Year<br><br>


		Secondary	: Jose C. Feliciano College<br>
					2006-2010<br><br>



		Primary	:	Dau Central Elementary School<br>
					1998-2006<br>

				</p>
			</p>
		</td>
	</tr>

	<tr>
		<td><h3>Personal Info</h3>
<table>
  <tr>
    <td>Birthdate:</td>
    <td>July 24, 1993</td>

  </tr>
  <tr>
    <td>Birthplace:</td>
    <td>Sta. Ana, Pampanga</td>
  </tr>
  <tr>
    <td>Height:</td>
    <td>5'6'</td>
  </tr>
  <tr>
    <td>Weight:</td>
    <td>55kg</td>
  </tr>
  <tr>
    <td>Nationality:</td>
    <td>Filipino</td>
  </tr>
</table>

		</td>
	</tr>

	<tr>
		<td><h3>Trainings, Seminars and Workshops</h3>

			Best in Math<br>
			Best in Chemistry<br>
			1st Runner Up Quiz Bee<br>
			(HighSchool)<br><br>

			Code Geeks HTML and CSS Seminar / officer<br>
			Holy Angel University<br>
			(Present<br>

		</td>

	</tr>

</table>

</body>
</html>